/.cvsignore/1.2/Mon Feb 19 01:09:14 2001//
/Makefile.am/1.3/Mon Feb 19 01:09:43 2001//
/comio.c/1.13/Sat Mar  3 16:30:45 2001//
/comio.h/1.7/Sat Mar  3 16:30:45 2001//
/databin.c/1.35/Fri Mar  2 02:09:59 2001//
/dataio.c/1.33/Fri Mar  2 02:09:59 2001//
/dataio.h/1.12/Tue Dec 26 01:25:22 2000//
/datatxt.c/1.32/Tue Dec 26 01:36:32 2000//
/datavca.c/1.46/Fri Mar  2 02:09:59 2001//
/genproto.c/1.2/Sun Jan 21 19:54:52 2001//
/genproto.h/1.2/Sun Jan 21 23:38:37 2001//
/ic35frec.c/1.8/Fri Mar  2 02:09:59 2001//
/ic35frec.h/1.5/Sat Dec 23 01:09:26 2000//
/ic35log.sh/1.6/Sun Jan 14 00:09:46 2001//
/ic35mgr.c/1.20/Tue Nov 20 23:08:35 2001//
/ic35sync.c/1.19/Fri Mar  2 02:10:42 2001//
/mgrproto.c/1.17/Tue Nov 20 23:08:35 2001//
/mgrproto.h/1.8/Tue Nov 20 23:08:35 2001//
/mgrtrans.c/1.17/Tue Nov 20 23:08:35 2001//
/mgrtrans.h/1.7/Tue Nov 20 23:08:35 2001//
/port.h/1.3/Sat Feb 10 03:08:41 2001//
/synproto.c/1.11/Sun Jun 17 23:37:36 2001//
/synproto.h/1.3/Sun Dec  3 07:50:44 2000//
/syntrans.c/1.19/Fri Mar  2 02:09:59 2001//
/syntrans.h/1.10/Thu Dec 21 11:05:52 2000//
/util.c/1.9/Mon Jun 11 09:14:59 2001//
/util.h/1.9/Fri Mar  2 02:08:32 2001//
/vcaconv.c/1.17/Sat Feb 17 20:56:49 2001//
/vcc.h/1.2/Sun Nov 19 18:14:45 2000//
/vcc.y/1.7/Sat Feb 10 03:09:24 2001//
/vcutil.c/1.44/Thu Dec 28 02:26:31 2000//
/vcutil.h/1.44/Wed Dec 27 22:26:52 2000//
/vobject.c/1.9/Wed Feb  7 01:44:42 2001//
/vobject.h/1.6/Thu Dec 21 23:01:45 2000//
D
